# NeoLanguages

./: build.gradle  settings.gradle
NeoLanguagesBukkit/: build.gradle
NeoLanguagesBukkit/src/main/java/net/neocosmic/neolanguagesbukkit/: NeoLanguages.java
NeoLanguagesBukkit/src/main/java/net/neocosmic/neolanguagesbukkit/listeners/: GeneralListener.java
NeoLanguagesBukkit/src/main/resources/: plugin.yml
NeoLanguagesCommon/: build.gradle
NeoLanguagesCommon/src/main/java/net/neocosmic/neolanguagescommon/: NLCommon.java
NeoLanguagesCommon/src/main/java/net/neocosmic/neolanguagescommon/database/: Database.java
NeoLanguagesCommon/src/main/java/net/neocosmic/neolanguagescommon/language/: PlayerLanguage.java
NeoLanguagesCommon/src/main/java/net/neocosmic/neolanguagescommon/repository/: MessagesRepository.java
NeoLanguagesCommon/src/main/java/net/neocosmic/neolanguagescommon/utils/: PlayerCache.java
NeoLanguagesVelocity/: build.gradle
NeoLanguagesVelocity/src/main/java/net/neocosmic/neolanguagesvelocity/: NeoLanguagesVelocity.java
NeoLanguagesVelocity/src/main/java/net/neocosmic/neolanguagesvelocity/listeners/: GeneralListener.java
src/main/java/net/neocosmic/neolanguages/database/: Database.java
src/main/java/net/neocosmic/neolanguages/language/: PlayerLanguage.java
src/main/java/net/neocosmic/neolanguages/listeners/: GeneralListener.java
src/main/java/net/neocosmic/neolanguages/repository/: MessagesRepository.java
src/main/java/net/neocosmic/neolanguages/utils/: PlayerCache.java
