plugins {
    id 'java'
}

group = 'net.neocosmic'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.zaxxer:HikariCP:4.0.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}